-- import: fastn

-- fastn.package: blesson-tomy.github.io/blessonktomy
favicon: /-/blesson-tomy.github.io/blessonktomy/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com
-- fastn.dependency: fastn-community.github.io/forest-cs



-- fastn.auto-import: blesson-tomy.github.io/blessonktomy/FASTN/ds
-- fastn.auto-import: blesson-tomy.github.io/blessonktomy/assets
-- fastn.auto-import: doc-site

