-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: blesson-tomy.github.io/blessonktomy/lib
-- import: fastnui.trizwit.com/UI-Components/Contact/contact-2
-- import: fastnui.trizwit.com/UI-Components/Header/header-2
-- import: fastnui.trizwit.com/UI-Components/Footer/footer-1


-- lib.page:

-- header-2.header-2: 
logo: $assets.files.assets.Logo.png
logo-test: BLESSON TOMY
cta-text-1: Profile
cta-text-2: Contact Me
cta-text-3: Buy me a Coffee
cta-button-1: Click

-- hero-1.hero-1: Hi! I'm Blesson K Tomy
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.Blesson.jpg

I'm an aspiring Software Developer with a passion for self-learning and motivation. I enjoy reading, writing and problem-solving. 

I am a sophomore in St. Joseph's College of Engineering and Technology studing Computer Science and Engineering. 

I am currently in the IEEE Kerala Chapter as a content writer. 

-- contact-2.contact-2: Contact Me
cta-button-1: Submit
link-1: https://media.tenor.com/SbjrY1_nq50AAAAd/peter-griffin-push.gif
facebook: $assets.files.images.Footer.facebook.svg
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg

Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify.

-- footer-1.footer-1:
logo: $assets.files.assets.Logo.png
facebook: $assets.files.images.Footer.facebook.svg
twitter: $assets.files.images.Footer.twitter.svg
instagram: $assets.files.images.Footer.instagram.svg
linkedin: $assets.files.images.Footer.linkedin.svg
logo-test: TRIZWIT

-- end: lib.page
